In [1]:
import pandas as pd
import numpy as np

# Temperature Change EU Data:

In [2]:
# Table with temperature changes
eu_temp_change = pd.read_csv('Temp_change_1990_2021.csv')
eu_temp_change

,Domain,Area,Element,Months,Year,Value
0,Temperature change,Austria,Temperature change,Meteorological year,1990,1.268
1,Temperature change,Austria,Temperature change,Meteorological year,1991,0.130
2,Temperature change,Austria,Temperature change,Meteorological year,1992,1.250
3,Temperature change,Austria,Temperature change,Meteorological year,1993,0.529
4,Temperature change,Austria,Temperature change,Meteorological year,1994,1.962
...,...,...,...,...,...,...
833,Temperature change,Sweden,Temperature change,Meteorological year,2017,1.593
834,Temperature change,Sweden,Temperature change,Meteorological year,2018,1.849
835,Temperature change,Sweden,Temperature change,Meteorological year,2019,1.572
836,Temperature change,Sweden,Temperature change,Meteorological year,2020,2.953
837,Temperature change,Sweden,Temperature change,Meteorological year,2021,1.850

In [3]:
# dropping Element, Months, Domain, Unit Column
eu_temp_change = eu_temp_change.drop(['Domain','Element', 'Months'], axis = 1)
eu_temp_change

        Area  Year  Value
0    Austria  1990  1.268
1    Austria  1991  0.130
2    Austria  1992  1.250
3    Austria  1993  0.529
4    Austria  1994  1.962
..       ...   ...    ...
833   Sweden  2017  1.593
834   Sweden  2018  1.849
835   Sweden  2019  1.572
836   Sweden  2020  2.953
837   Sweden  2021  1.850

[838 rows x 3 columns]

In [4]:
# renaming columns
eu_temp_change = eu_temp_change.rename(columns={"Area" : "country", "Value" : "temperature_change", "Year": "year"})
eu_temp_change

     country  year  temperature_change
0    Austria  1990               1.268
1    Austria  1991               0.130
2    Austria  1992               1.250
3    Austria  1993               0.529
4    Austria  1994               1.962
..       ...   ...                 ...
833   Sweden  2017               1.593
834   Sweden  2018               1.849
835   Sweden  2019               1.572
836   Sweden  2020               2.953
837   Sweden  2021               1.850

[838 rows x 3 columns]

In [5]:
# eu_temp_change.loc[eu_temp_change['country'].isin(['Belgium', 'Luxembourg', 'Belgium-Luxembourg'])]

In [6]:
# checking for NaNs
eu_temp_change.isnull().sum()

country               0
year                  0
temperature_change    0
dtype: int64

In [7]:
eu_temp_change.year = eu_temp_change.year.astype(int)
eu_temp_change.dtypes

country                object
year                    int32
temperature_change    float64
dtype: object

In [8]:
# saving the final temperature table
eu_temp_change.to_csv('Final_Temperature_Change_Table.csv', index=False)

# Wheat harvested Data:

In [9]:
# Table with Wheat harvested Data
wheat = pd.read_csv('Wheat_harvested.csv')
wheat

,Domain,Area,Element,Item,Year,Unit,Value
0,Crops and livestock products,Austria,Production,Wheat,1990,tonnes,1404468.0
1,Crops and livestock products,Austria,Production,Wheat,1991,tonnes,1375253.0
2,Crops and livestock products,Austria,Production,Wheat,1992,tonnes,1325401.0
3,Crops and livestock products,Austria,Production,Wheat,1993,tonnes,1018013.0
4,Crops and livestock products,Austria,Production,Wheat,1994,tonnes,1255122.0
...,...,...,...,...,...,...,...
833,Crops and livestock products,Sweden,Production,Wheat,2017,tonnes,3298600.0
834,Crops and livestock products,Sweden,Production,Wheat,2018,tonnes,1620300.0
835,Crops and livestock products,Sweden,Production,Wheat,2019,tonnes,3476800.0
836,Crops and livestock products,Sweden,Production,Wheat,2020,tonnes,3214300.0
837,Crops and livestock products,Sweden,Production,Wheat,2021,tonnes,3027800.0

In [10]:
# dropping Element, Domain, Unit Column
wheat = wheat.drop(['Domain','Element', 'Unit', 'Item'], axis = 1)
wheat

        Area  Year      Value
0    Austria  1990  1404468.0
1    Austria  1991  1375253.0
2    Austria  1992  1325401.0
3    Austria  1993  1018013.0
4    Austria  1994  1255122.0
..       ...   ...        ...
833   Sweden  2017  3298600.0
834   Sweden  2018  1620300.0
835   Sweden  2019  3476800.0
836   Sweden  2020  3214300.0
837   Sweden  2021  3027800.0

[838 rows x 3 columns]

In [11]:
# renaming columns
wheat = wheat.rename(columns={"Area" : "country", "Value" : "wheat_in_tonnes", "Year": "year"})
wheat

     country  year  wheat_in_tonnes
0    Austria  1990        1404468.0
1    Austria  1991        1375253.0
2    Austria  1992        1325401.0
3    Austria  1993        1018013.0
4    Austria  1994        1255122.0
..       ...   ...              ...
833   Sweden  2017        3298600.0
834   Sweden  2018        1620300.0
835   Sweden  2019        3476800.0
836   Sweden  2020        3214300.0
837   Sweden  2021        3027800.0

[838 rows x 3 columns]

In [12]:
# checking for NaNs
wheat.isnull().sum()

country            0
year               0
wheat_in_tonnes    0
dtype: int64

In [13]:
wheat.year = wheat.year.astype(int)
wheat.dtypes

country             object
year                 int32
wheat_in_tonnes    float64
dtype: object

In [14]:
# saving the final wheat table
wheat.to_csv('Final_wheat_Table.csv', index=False)

# Barley harvested Data:

In [15]:
# Table with barley harvested Data
barley = pd.read_csv('Barley_Harvested.csv')
barley

,Domain,Area,Element,Item,Year,Unit,Value
0,Crops and livestock products,Austria,Production,Barley,1990,tonnes,1520554.0
1,Crops and livestock products,Austria,Production,Barley,1991,tonnes,1427045.0
2,Crops and livestock products,Austria,Production,Barley,1992,tonnes,1342141.0
3,Crops and livestock products,Austria,Production,Barley,1993,tonnes,1099646.0
4,Crops and livestock products,Austria,Production,Barley,1994,tonnes,1184350.0
...,...,...,...,...,...,...,...
833,Crops and livestock products,Sweden,Production,Barley,2017,tonnes,1635200.0
834,Crops and livestock products,Sweden,Production,Barley,2018,tonnes,1094400.0
835,Crops and livestock products,Sweden,Production,Barley,2019,tonnes,1546500.0
836,Crops and livestock products,Sweden,Production,Barley,2020,tonnes,1513500.0
837,Crops and livestock products,Sweden,Production,Barley,2021,tonnes,1060400.0

In [16]:
barley = barley.drop(['Domain','Element', 'Unit', 'Item'], axis = 1)
barley

        Area  Year      Value
0    Austria  1990  1520554.0
1    Austria  1991  1427045.0
2    Austria  1992  1342141.0
3    Austria  1993  1099646.0
4    Austria  1994  1184350.0
..       ...   ...        ...
833   Sweden  2017  1635200.0
834   Sweden  2018  1094400.0
835   Sweden  2019  1546500.0
836   Sweden  2020  1513500.0
837   Sweden  2021  1060400.0

[838 rows x 3 columns]

In [17]:
# renaming columns
barley = barley.rename(columns={"Area" : "country", "Value" : "barley_in_tonnes", "Year": "year"})
barley

     country  year  barley_in_tonnes
0    Austria  1990         1520554.0
1    Austria  1991         1427045.0
2    Austria  1992         1342141.0
3    Austria  1993         1099646.0
4    Austria  1994         1184350.0
..       ...   ...               ...
833   Sweden  2017         1635200.0
834   Sweden  2018         1094400.0
835   Sweden  2019         1546500.0
836   Sweden  2020         1513500.0
837   Sweden  2021         1060400.0

[838 rows x 3 columns]

In [18]:
# checking for NaNs
barley.isnull().sum()

country             0
year                0
barley_in_tonnes    0
dtype: int64

In [19]:
barley.year = barley.year.astype(int)
barley.dtypes

country              object
year                  int32
barley_in_tonnes    float64
dtype: object

In [20]:
# saving the final barley table
barley.to_csv('Final_barley_Table.csv', index=False)

# Cattle Meat Processed Data:

In [21]:
# Table with cattle processed Data
cattle = pd.read_csv('Cattle_Meat_Processed.csv')
cattle

,Domain,Area,Element,Item,Year,Unit,Value
0,Crops and livestock products,Austria,Production,"Meat of cattle with the bone, fresh or chilled",1990,tonnes,223783.0
1,Crops and livestock products,Austria,Production,"Meat of cattle with the bone, fresh or chilled",1991,tonnes,243791.0
2,Crops and livestock products,Austria,Production,"Meat of cattle with the bone, fresh or chilled",1992,tonnes,246667.0
3,Crops and livestock products,Austria,Production,"Meat of cattle with the bone, fresh or chilled",1993,tonnes,223342.0
4,Crops and livestock products,Austria,Production,"Meat of cattle with the bone, fresh or chilled",1994,tonnes,211870.0
...,...,...,...,...,...,...,...
833,Crops and livestock products,Sweden,Production,"Meat of cattle with the bone, fresh or chilled",2017,tonnes,132070.0
834,Crops and livestock products,Sweden,Production,"Meat of cattle with the bone, fresh or chilled",2018,tonnes,138420.0
835,Crops and livestock products,Sweden,Production,"Meat of cattle with the bone, fresh or chilled",2019,tonnes,141150.0
836,Crops and livestock products,Sweden,Production,"Meat of cattle with the bone, fresh or chilled",2020,tonnes,142520.0
837,Crops and livestock products,Sweden,Production,"Meat of cattle with the bone, fresh or chilled",2021,tonnes,137370.0

In [22]:
# dropping Element, Domain, Unit Column
cattle = cattle.drop(['Domain','Element', 'Unit', 'Item'], axis = 1)
cattle

        Area  Year     Value
0    Austria  1990  223783.0
1    Austria  1991  243791.0
2    Austria  1992  246667.0
3    Austria  1993  223342.0
4    Austria  1994  211870.0
..       ...   ...       ...
833   Sweden  2017  132070.0
834   Sweden  2018  138420.0
835   Sweden  2019  141150.0
836   Sweden  2020  142520.0
837   Sweden  2021  137370.0

[838 rows x 3 columns]

In [23]:
# renaming columns
cattle = cattle.rename(columns={"Area" : "country", "Value" : "cattle_in_tonnes", "Year": "year"})
cattle

     country  year  cattle_in_tonnes
0    Austria  1990          223783.0
1    Austria  1991          243791.0
2    Austria  1992          246667.0
3    Austria  1993          223342.0
4    Austria  1994          211870.0
..       ...   ...               ...
833   Sweden  2017          132070.0
834   Sweden  2018          138420.0
835   Sweden  2019          141150.0
836   Sweden  2020          142520.0
837   Sweden  2021          137370.0

[838 rows x 3 columns]

In [24]:
# checking for NaNs
cattle.isnull().sum()

country             0
year                0
cattle_in_tonnes    0
dtype: int64

In [25]:
cattle.year = cattle.year.astype(int)
cattle.dtypes

country              object
year                  int32
cattle_in_tonnes    float64
dtype: object

In [26]:
# saving the final barley table
cattle.to_csv('Final_cattle_Table.csv', index=False)

# Forest Land Data:

In [27]:
# Table with forest processed Data
forest = pd.read_csv('Forest_Land.csv')
forest

       Domain     Area Element         Item  Year     Unit      Value
0    Land Use  Austria    Area  Forest land  1990  1000 ha   3775.670
1    Land Use  Austria    Area  Forest land  1991  1000 ha   3781.917
2    Land Use  Austria    Area  Forest land  1992  1000 ha   3788.164
3    Land Use  Austria    Area  Forest land  1993  1000 ha   3794.411
4    Land Use  Austria    Area  Forest land  1994  1000 ha   3800.658
..        ...      ...     ...          ...   ...      ...        ...
806  Land Use   Sweden    Area  Forest land  2016  1000 ha  27980.000
807  Land Use   Sweden    Area  Forest land  2017  1000 ha  27980.000
808  Land Use   Sweden    Area  Forest land  2018  1000 ha  27980.000
809  Land Use   Sweden    Area  Forest land  2019  1000 ha  27980.000
810  Land Use   Sweden    Area  Forest land  2020  1000 ha  27980.000

[811 rows x 7 columns]

In [28]:
forest = forest.drop(['Domain','Element', 'Unit', 'Item'], axis = 1)
forest

        Area  Year      Value
0    Austria  1990   3775.670
1    Austria  1991   3781.917
2    Austria  1992   3788.164
3    Austria  1993   3794.411
4    Austria  1994   3800.658
..       ...   ...        ...
806   Sweden  2016  27980.000
807   Sweden  2017  27980.000
808   Sweden  2018  27980.000
809   Sweden  2019  27980.000
810   Sweden  2020  27980.000

[811 rows x 3 columns]

In [29]:
# converting 'in 1000 h' into 'square kilometre' 
# ha to sqkm: ha/100 => 1000ha to sqkm: devide by 10, because x*1000 and then x/100 equals x*10
forest.Value = forest.Value * 10
forest

        Area  Year      Value
0    Austria  1990   37756.70
1    Austria  1991   37819.17
2    Austria  1992   37881.64
3    Austria  1993   37944.11
4    Austria  1994   38006.58
..       ...   ...        ...
806   Sweden  2016  279800.00
807   Sweden  2017  279800.00
808   Sweden  2018  279800.00
809   Sweden  2019  279800.00
810   Sweden  2020  279800.00

[811 rows x 3 columns]

In [30]:
# renaming columns
forest = forest.rename(columns={"Area" : "country", "Value" : "forest_in_sqkm", "Year": "year"})
forest

     country  year  forest_in_sqkm
0    Austria  1990        37756.70
1    Austria  1991        37819.17
2    Austria  1992        37881.64
3    Austria  1993        37944.11
4    Austria  1994        38006.58
..       ...   ...             ...
806   Sweden  2016       279800.00
807   Sweden  2017       279800.00
808   Sweden  2018       279800.00
809   Sweden  2019       279800.00
810   Sweden  2020       279800.00

[811 rows x 3 columns]

In [31]:
# checking for NaNs
forest.isnull().sum()

country           0
year              0
forest_in_sqkm    0
dtype: int64

In [32]:
forest.year = forest.year.astype(int)
forest.dtypes

country            object
year                int32
forest_in_sqkm    float64
dtype: object

In [33]:
# saving the final barley table
forest.to_csv('Final_forest_Table.csv', index=False)

In [34]:
# Table with forest processed Data
forest = pd.read_csv('Final_forest_Table - Kopie.csv')
forest

      country  year  forest_in_sqkm
0     Austria  2021         38991.5
1     Belgium  2021          6893.0
2    Bulgaria  2021         38930.0
3     Croatia  2021         19391.1
4      Cyprus  2021          1725.3
..        ...   ...             ...
833    Poland  1990         88820.0
834  Portugal  1990         33990.0
835   Romania  1990         63710.0
836     Spain  1990        139046.6
837    Sweden  1990        280630.0

[838 rows x 3 columns]

In [35]:
# sorting by date
forest.sort_values(by=['country','year'], inplace = True) 
forest

     country  year  forest_in_sqkm
819  Austria  1990        37756.70
800  Austria  1991        37819.17
776  Austria  1992        37881.64
750  Austria  1993        37944.11
724  Austria  1994        38006.58
..       ...   ...             ...
134   Sweden  2017       279800.00
107   Sweden  2018       279800.00
80    Sweden  2019       279800.00
53    Sweden  2020       279800.00
26    Sweden  2021       279800.00

[838 rows x 3 columns]

In [36]:
forest.to_csv('Final_forest_Table2.csv', index=False)

# Inhabitants Data:

In [37]:
# Table with forest processed Data
inhabitants = pd.read_csv('Inhabitants_EU_countries.csv')
inhabitants

,Domain,Area,Element,Item,Year,Unit,Value
0,Annual population,Austria,Total Population - Both sexes,Population - Est. & Proj.,1990,1000 persons,7678.729
1,Annual population,Austria,Total Population - Both sexes,Population - Est. & Proj.,1991,1000 persons,7755.638
2,Annual population,Austria,Total Population - Both sexes,Population - Est. & Proj.,1992,1000 persons,7840.816
3,Annual population,Austria,Total Population - Both sexes,Population - Est. & Proj.,1993,1000 persons,7905.278
4,Annual population,Austria,Total Population - Both sexes,Population - Est. & Proj.,1994,1000 persons,7935.365
...,...,...,...,...,...,...,...
833,Annual population,Sweden,Total Population - Both sexes,Population - Est. & Proj.,2017,1000 persons,10058.190
834,Annual population,Sweden,Total Population - Both sexes,Population - Est. & Proj.,2018,1000 persons,10162.298
835,Annual population,Sweden,Total Population - Both sexes,Population - Est. & Proj.,2019,1000 persons,10267.922
836,Annual population,Sweden,Total Population - Both sexes,Population - Est. & Proj.,2020,1000 persons,10368.969
837,Annual population,Sweden,Total Population - Both sexes,Population - Est. & Proj.,2021,1000 persons,10467.097

In [38]:
inhabitants = inhabitants.drop(['Domain','Element', 'Unit', 'Item'], axis = 1)
inhabitants

        Area  Year      Value
0    Austria  1990   7678.729
1    Austria  1991   7755.638
2    Austria  1992   7840.816
3    Austria  1993   7905.278
4    Austria  1994   7935.365
..       ...   ...        ...
833   Sweden  2017  10058.190
834   Sweden  2018  10162.298
835   Sweden  2019  10267.922
836   Sweden  2020  10368.969
837   Sweden  2021  10467.097

[838 rows x 3 columns]

In [39]:
# converting inhabitants value into millions
# 1000 inhabitants to mill inhabitants: devide by 1000, 
# because x*1000 is million, devide by million to have 'in millions' and *1000 then /1000000 = /1000
inhabitants.Value = round((inhabitants.Value / 1000), 2)
inhabitants

        Area  Year  Value
0    Austria  1990   7.68
1    Austria  1991   7.76
2    Austria  1992   7.84
3    Austria  1993   7.91
4    Austria  1994   7.94
..       ...   ...    ...
833   Sweden  2017  10.06
834   Sweden  2018  10.16
835   Sweden  2019  10.27
836   Sweden  2020  10.37
837   Sweden  2021  10.47

[838 rows x 3 columns]

In [40]:
# renaming columns
inhabitants = inhabitants.rename(columns={"Area" : "country", "Value" : "inhabs_in_millions", "Year": "year"})
inhabitants

     country  year  inhabs_in_millions
0    Austria  1990                7.68
1    Austria  1991                7.76
2    Austria  1992                7.84
3    Austria  1993                7.91
4    Austria  1994                7.94
..       ...   ...                 ...
833   Sweden  2017               10.06
834   Sweden  2018               10.16
835   Sweden  2019               10.27
836   Sweden  2020               10.37
837   Sweden  2021               10.47

[838 rows x 3 columns]

In [41]:
# checking for NaNs
inhabitants.isnull().sum()

country               0
year                  0
inhabs_in_millions    0
dtype: int64

In [42]:
inhabitants.year = inhabitants.year.astype(int)
inhabitants.dtypes

country                object
year                    int32
inhabs_in_millions    float64
dtype: object

In [43]:
# saving the final inhabitants table
inhabitants.to_csv('Final_inhabitants_Table.csv', index=False)

# Export Data:

In [44]:
imex = pd.read_csv('Import_Export.csv')
imex

,Country or Area,Year,Commodity,Flow,Trade (USD),Weight (kg),Quantity Name,Quantity
0,Austria,2018,ALL COMMODITIES,Import,1.841952e+11,0.0,No Quantity,0.0
1,Austria,2018,ALL COMMODITIES,Export,1.769920e+11,0.0,No Quantity,0.0
2,Austria,2017,ALL COMMODITIES,Import,1.664751e+11,0.0,No Quantity,0.0
3,Austria,2017,ALL COMMODITIES,Export,1.599705e+11,0.0,No Quantity,0.0
4,Austria,2016,ALL COMMODITIES,Import,1.499874e+11,0.0,No Quantity,0.0
...,...,...,...,...,...,...,...,...
1583,Sweden,1994,ALL COMMODITIES,Export,6.107711e+10,NaN,No Quantity,NaN
1584,Sweden,1993,ALL COMMODITIES,Import,4.263407e+10,NaN,No Quantity,NaN
1585,Sweden,1993,ALL COMMODITIES,Export,4.967748e+10,NaN,No Quantity,NaN
1586,Sweden,1992,ALL COMMODITIES,Import,4.984936e+10,NaN,No Quantity,NaN
1587,Sweden,1992,ALL COMMODITIES,Export,5.577115e+10,NaN,No Quantity,NaN

In [45]:
# splitting table on im and ex to get them into two seperate columns by merging later
exports = imex[imex['Flow'] == 'Export']
exports

,Country or Area,Year,Commodity,Flow,Trade (USD),Weight (kg),Quantity Name,Quantity
1,Austria,2018,ALL COMMODITIES,Export,1.769920e+11,0.0,No Quantity,0.0
3,Austria,2017,ALL COMMODITIES,Export,1.599705e+11,0.0,No Quantity,0.0
5,Austria,2016,ALL COMMODITIES,Export,1.447007e+11,0.0,No Quantity,0.0
7,Austria,2015,ALL COMMODITIES,Export,1.452755e+11,0.0,No Quantity,0.0
9,Austria,2014,ALL COMMODITIES,Export,1.697129e+11,0.0,No Quantity,0.0
...,...,...,...,...,...,...,...,...
1579,Sweden,1996,ALL COMMODITIES,Export,8.340820e+10,NaN,No Quantity,NaN
1581,Sweden,1995,ALL COMMODITIES,Export,7.743632e+10,NaN,No Quantity,NaN
1583,Sweden,1994,ALL COMMODITIES,Export,6.107711e+10,NaN,No Quantity,NaN
1585,Sweden,1993,ALL COMMODITIES,Export,4.967748e+10,NaN,No Quantity,NaN
1587,Sweden,1992,ALL COMMODITIES,Export,5.577115e+10,NaN,No Quantity,NaN

In [46]:
#dropping columns
exports = exports.drop(['Commodity','Weight (kg)', 'Quantity Name', 'Quantity'], axis = 1)
exports

     Country or Area  Year    Flow   Trade (USD)
1            Austria  2018  Export  1.769920e+11
3            Austria  2017  Export  1.599705e+11
5            Austria  2016  Export  1.447007e+11
7            Austria  2015  Export  1.452755e+11
9            Austria  2014  Export  1.697129e+11
...              ...   ...     ...           ...
1579          Sweden  1996  Export  8.340820e+10
1581          Sweden  1995  Export  7.743632e+10
1583          Sweden  1994  Export  6.107711e+10
1585          Sweden  1993  Export  4.967748e+10
1587          Sweden  1992  Export  5.577115e+10

[710 rows x 4 columns]

In [47]:
imports = imex[imex['Flow'] == 'Import']
imports

,Country or Area,Year,Commodity,Flow,Trade (USD),Weight (kg),Quantity Name,Quantity
0,Austria,2018,ALL COMMODITIES,Import,1.841952e+11,0.0,No Quantity,0.0
2,Austria,2017,ALL COMMODITIES,Import,1.664751e+11,0.0,No Quantity,0.0
4,Austria,2016,ALL COMMODITIES,Import,1.499874e+11,0.0,No Quantity,0.0
6,Austria,2015,ALL COMMODITIES,Import,1.479277e+11,0.0,No Quantity,0.0
8,Austria,2014,ALL COMMODITIES,Import,1.724466e+11,0.0,No Quantity,0.0
...,...,...,...,...,...,...,...,...
1578,Sweden,1996,ALL COMMODITIES,Import,6.443144e+10,NaN,No Quantity,NaN
1580,Sweden,1995,ALL COMMODITIES,Import,6.164668e+10,NaN,No Quantity,NaN
1582,Sweden,1994,ALL COMMODITIES,Import,5.176207e+10,NaN,No Quantity,NaN
1584,Sweden,1993,ALL COMMODITIES,Import,4.263407e+10,NaN,No Quantity,NaN
1586,Sweden,1992,ALL COMMODITIES,Import,4.984936e+10,NaN,No Quantity,NaN

In [48]:
#dropping columns
imports = imports.drop(['Commodity','Weight (kg)', 'Quantity Name', 'Quantity'], axis = 1)
imports

     Country or Area  Year    Flow   Trade (USD)
0            Austria  2018  Import  1.841952e+11
2            Austria  2017  Import  1.664751e+11
4            Austria  2016  Import  1.499874e+11
6            Austria  2015  Import  1.479277e+11
8            Austria  2014  Import  1.724466e+11
...              ...   ...     ...           ...
1578          Sweden  1996  Import  6.443144e+10
1580          Sweden  1995  Import  6.164668e+10
1582          Sweden  1994  Import  5.176207e+10
1584          Sweden  1993  Import  4.263407e+10
1586          Sweden  1992  Import  4.984936e+10

[711 rows x 4 columns]

In [49]:
# merging exports and imports into one dataframe
im_ex = pd.merge(left = imports, 
                              right = exports,
                              how = 'left', 
                              left_on = ['Country or Area', 'Year'], 
                              right_on = ['Country or Area', 'Year'])
im_ex

    Country or Area  Year  Flow_x  Trade (USD)_x  Flow_y  Trade (USD)_y
0           Austria  2018  Import   1.841952e+11  Export   1.769920e+11
1           Austria  2017  Import   1.664751e+11  Export   1.599705e+11
2           Austria  2016  Import   1.499874e+11  Export   1.447007e+11
3           Austria  2015  Import   1.479277e+11  Export   1.452755e+11
4           Austria  2014  Import   1.724466e+11  Export   1.697129e+11
..              ...   ...     ...            ...     ...            ...
706          Sweden  1996  Import   6.443144e+10  Export   8.340820e+10
707          Sweden  1995  Import   6.164668e+10  Export   7.743632e+10
708          Sweden  1994  Import   5.176207e+10  Export   6.107711e+10
709          Sweden  1993  Import   4.263407e+10  Export   4.967748e+10
710          Sweden  1992  Import   4.984936e+10  Export   5.577115e+10

[711 rows x 6 columns]

In [50]:
# renaming columns
im_ex = im_ex.rename(columns={"Trade (USD)_x" : "import_in_usd", "Trade (USD)_y" : "export_in_usd", "Year": "year", "Country or Area" : "country"})
# dropping flow columns
im_ex = im_ex.drop(['Flow_x','Flow_y'], axis = 1)
im_ex

     country  year  import_in_usd  export_in_usd
0    Austria  2018   1.841952e+11   1.769920e+11
1    Austria  2017   1.664751e+11   1.599705e+11
2    Austria  2016   1.499874e+11   1.447007e+11
3    Austria  2015   1.479277e+11   1.452755e+11
4    Austria  2014   1.724466e+11   1.697129e+11
..       ...   ...            ...            ...
706   Sweden  1996   6.443144e+10   8.340820e+10
707   Sweden  1995   6.164668e+10   7.743632e+10
708   Sweden  1994   5.176207e+10   6.107711e+10
709   Sweden  1993   4.263407e+10   4.967748e+10
710   Sweden  1992   4.984936e+10   5.577115e+10

[711 rows x 4 columns]

In [51]:
# checking for NaNs
im_ex.isnull().sum()

country          0
year             0
import_in_usd    0
export_in_usd    1
dtype: int64

In [52]:
im_ex[im_ex.isna().any(axis=1)]

      country  year  import_in_usd  export_in_usd
654  Slovenia  1994   7.303909e+09            NaN

In [53]:
im_ex[im_ex.country.str.contains('Slovenia')]

      country  year  import_in_usd  export_in_usd
630  Slovenia  2018   3.626734e+10   3.647128e+10
631  Slovenia  2017   3.114944e+10   3.189379e+10
632  Slovenia  2016   2.669037e+10   2.765773e+10
633  Slovenia  2015   2.587023e+10   2.658698e+10
634  Slovenia  2014   3.004931e+10   3.052210e+10
635  Slovenia  2013   2.937544e+10   2.862874e+10
636  Slovenia  2012   2.838257e+10   2.708002e+10
637  Slovenia  2011   3.123684e+10   2.898414e+10
638  Slovenia  2010   2.659171e+10   2.443475e+10
639  Slovenia  2009   2.390183e+10   2.240542e+10
640  Slovenia  2008   3.398554e+10   2.925292e+10
641  Slovenia  2007   2.947619e+10   2.655112e+10
642  Slovenia  2006   2.301343e+10   2.098271e+10
643  Slovenia  2005   1.962630e+10   1.789602e+10
644  Slovenia  2004   1.756945e+10   1.587877e+10
645  Slovenia  2003   1.385241e+10   1.276687e+10
646  Slovenia  2002   1.093223e+10   1.035693e+10
647  Slovenia  2001   1.014630e+10   9.252430e+09
648  Slovenia  2000   1.011468e+10   8.732145e+09
649  Slovenia  1999   1.008142e+10   8.545871e+09
650  Slovenia  1998   1.011037e+10   9.050525e+09
651  Slovenia  1997   9.365661e+09   8.368849e+09
652  Slovenia  1996   9.420645e+09   8.309796e+09
653  Slovenia  1995   9.491652e+09   8.315799e+09
654  Slovenia  1994   7.303909e+09            NaN

In [54]:
# fill this one NaN with same value as next year
im_ex.export_in_usd = im_ex.export_in_usd.fillna('8315799040')

In [55]:
# checking for NaNs
im_ex.isnull().sum()

country          0
year             0
import_in_usd    0
export_in_usd    0
dtype: int64

In [56]:
im_ex.year = im_ex.year.astype(int)
im_ex

     country  year  import_in_usd        export_in_usd
0    Austria  2018   1.841952e+11  176991970620.195007
1    Austria  2017   1.664751e+11   159970530802.93399
2    Austria  2016   1.499874e+11  144700690215.735992
3    Austria  2015   1.479277e+11  145275530315.014008
4    Austria  2014   1.724466e+11  169712859499.776001
..       ...   ...            ...                  ...
706   Sweden  1996   6.443144e+10        83408199680.0
707   Sweden  1995   6.164668e+10        77436321792.0
708   Sweden  1994   5.176207e+10        61077110784.0
709   Sweden  1993   4.263407e+10        49677475840.0
710   Sweden  1992   4.984936e+10        55771148288.0

[711 rows x 4 columns]

In [57]:
im_ex.export_in_usd = im_ex.export_in_usd.astype(float)

In [58]:
im_ex.dtypes

country           object
year               int32
import_in_usd    float64
export_in_usd    float64
dtype: object

In [59]:
im_ex.to_csv('Final_im_ex_Table.csv', index=False)

# Fuel production Data:

In [60]:
fuel = pd.read_csv('Fuel_production.csv')
fuel

,Country or Area,Commodity - Transaction,Year,Unit,Quantity,Quantity Footnotes
0,Austria,Fuel oil - Production,2021.0,"Metric tons, thousand",644.829,NaN
1,Austria,Fuel oil - Production,2020.0,"Metric tons, thousand",736.617,NaN
2,Austria,Fuel oil - Production,2019.0,"Metric tons, thousand",734.655,NaN
3,Austria,Fuel oil - Production,2018.0,"Metric tons, thousand",709.984,NaN
4,Austria,Fuel oil - Production,2017.0,"Metric tons, thousand",839.000,NaN
...,...,...,...,...,...,...
25366,Sweden,Fuel oil - Final consumption,1992.0,"Metric tons, thousand",1042.000,NaN
25367,Sweden,Fuel oil - Final consumption,1991.0,"Metric tons, thousand",1211.000,NaN
25368,Sweden,Fuel oil - Final consumption,1990.0,"Metric tons, thousand",1470.000,NaN
25369,fnSeqID,Footnote,NaN,NaN,NaN,NaN
25370,1,Estimate,NaN,NaN,NaN,NaN

In [61]:
fuel_import = fuel[fuel['Commodity - Transaction'] == 'Fuel oil - Imports']
fuel_import

,Country or Area,Commodity - Transaction,Year,Unit,Quantity,Quantity Footnotes
64,Austria,Fuel oil - Imports,2021.0,"Metric tons, thousand",32.113,NaN
65,Austria,Fuel oil - Imports,2020.0,"Metric tons, thousand",67.130,NaN
66,Austria,Fuel oil - Imports,2019.0,"Metric tons, thousand",44.448,NaN
67,Austria,Fuel oil - Imports,2018.0,"Metric tons, thousand",65.341,NaN
68,Austria,Fuel oil - Imports,2017.0,"Metric tons, thousand",67.784,NaN
...,...,...,...,...,...,...
24255,Sweden,Fuel oil - Imports,1994.0,"Metric tons, thousand",1519.000,NaN
24256,Sweden,Fuel oil - Imports,1993.0,"Metric tons, thousand",952.000,NaN
24257,Sweden,Fuel oil - Imports,1992.0,"Metric tons, thousand",1040.000,NaN
24258,Sweden,Fuel oil - Imports,1991.0,"Metric tons, thousand",878.000,NaN
24259,Sweden,Fuel oil - Imports,1990.0,"Metric tons, thousand",1017.000,NaN

In [62]:
fuel_import = fuel_import.drop(['Commodity - Transaction','Unit', 'Quantity Footnotes'], axis = 1)
fuel_import

      Country or Area    Year  Quantity
64            Austria  2021.0    32.113
65            Austria  2020.0    67.130
66            Austria  2019.0    44.448
67            Austria  2018.0    65.341
68            Austria  2017.0    67.784
...               ...     ...       ...
24255          Sweden  1994.0  1519.000
24256          Sweden  1993.0   952.000
24257          Sweden  1992.0  1040.000
24258          Sweden  1991.0   878.000
24259          Sweden  1990.0  1017.000

[838 rows x 3 columns]

In [63]:
# converting quantity into tonnes 
# (python interprets the '.' as a comma, but its in fact only a . 
# for better readability. to circumvent that, i multply by 100000 instead of 1000)
fuel_import.Quantity = fuel_import.Quantity * 1000000
fuel_import

      Country or Area    Year      Quantity
64            Austria  2021.0  3.211300e+07
65            Austria  2020.0  6.713000e+07
66            Austria  2019.0  4.444800e+07
67            Austria  2018.0  6.534100e+07
68            Austria  2017.0  6.778400e+07
...               ...     ...           ...
24255          Sweden  1994.0  1.519000e+09
24256          Sweden  1993.0  9.520000e+08
24257          Sweden  1992.0  1.040000e+09
24258          Sweden  1991.0  8.780000e+08
24259          Sweden  1990.0  1.017000e+09

[838 rows x 3 columns]

In [64]:
# renaming columns
fuel_import = fuel_import.rename(columns={"Country or Area" : "country", "Quantity" : "import_in_tonnes", "Year": "year"})
fuel_import

       country    year  import_in_tonnes
64     Austria  2021.0      3.211300e+07
65     Austria  2020.0      6.713000e+07
66     Austria  2019.0      4.444800e+07
67     Austria  2018.0      6.534100e+07
68     Austria  2017.0      6.778400e+07
...        ...     ...               ...
24255   Sweden  1994.0      1.519000e+09
24256   Sweden  1993.0      9.520000e+08
24257   Sweden  1992.0      1.040000e+09
24258   Sweden  1991.0      8.780000e+08
24259   Sweden  1990.0      1.017000e+09

[838 rows x 3 columns]

In [65]:
# fuel['Commodity - Transaction'].value_counts().head(10)

In [66]:
fuel_use = fuel[fuel['Commodity - Transaction'] == 'Fuel oil - Final consumption']
fuel_use

,Country or Area,Commodity - Transaction,Year,Unit,Quantity,Quantity Footnotes
1159,Austria,Fuel oil - Final consumption,2021.0,"Metric tons, thousand",0.331,NaN
1160,Austria,Fuel oil - Final consumption,2020.0,"Metric tons, thousand",35.680,NaN
1161,Austria,Fuel oil - Final consumption,2019.0,"Metric tons, thousand",53.259,NaN
1162,Austria,Fuel oil - Final consumption,2018.0,"Metric tons, thousand",47.470,NaN
1163,Austria,Fuel oil - Final consumption,2017.0,"Metric tons, thousand",97.921,NaN
...,...,...,...,...,...,...
25364,Sweden,Fuel oil - Final consumption,1994.0,"Metric tons, thousand",1489.000,NaN
25365,Sweden,Fuel oil - Final consumption,1993.0,"Metric tons, thousand",1232.000,NaN
25366,Sweden,Fuel oil - Final consumption,1992.0,"Metric tons, thousand",1042.000,NaN
25367,Sweden,Fuel oil - Final consumption,1991.0,"Metric tons, thousand",1211.000,NaN
25368,Sweden,Fuel oil - Final consumption,1990.0,"Metric tons, thousand",1470.000,NaN

In [67]:
fuel_use = fuel_use.drop(['Commodity - Transaction','Unit', 'Quantity Footnotes'], axis = 1)
fuel_use

      Country or Area    Year  Quantity
1159          Austria  2021.0     0.331
1160          Austria  2020.0    35.680
1161          Austria  2019.0    53.259
1162          Austria  2018.0    47.470
1163          Austria  2017.0    97.921
...               ...     ...       ...
25364          Sweden  1994.0  1489.000
25365          Sweden  1993.0  1232.000
25366          Sweden  1992.0  1042.000
25367          Sweden  1991.0  1211.000
25368          Sweden  1990.0  1470.000

[809 rows x 3 columns]

In [68]:
# converting quantity into tonnes
fuel_use.Quantity = fuel_use.Quantity * 1000000
fuel_use

      Country or Area    Year      Quantity
1159          Austria  2021.0  3.310000e+05
1160          Austria  2020.0  3.568000e+07
1161          Austria  2019.0  5.325900e+07
1162          Austria  2018.0  4.747000e+07
1163          Austria  2017.0  9.792100e+07
...               ...     ...           ...
25364          Sweden  1994.0  1.489000e+09
25365          Sweden  1993.0  1.232000e+09
25366          Sweden  1992.0  1.042000e+09
25367          Sweden  1991.0  1.211000e+09
25368          Sweden  1990.0  1.470000e+09

[809 rows x 3 columns]

In [69]:
# renaming columns
fuel_use = fuel_use.rename(columns={"Country or Area" : "country", "Quantity" : "use_in_tonnes", "Year": "year"})
fuel_use

       country    year  use_in_tonnes
1159   Austria  2021.0   3.310000e+05
1160   Austria  2020.0   3.568000e+07
1161   Austria  2019.0   5.325900e+07
1162   Austria  2018.0   4.747000e+07
1163   Austria  2017.0   9.792100e+07
...        ...     ...            ...
25364   Sweden  1994.0   1.489000e+09
25365   Sweden  1993.0   1.232000e+09
25366   Sweden  1992.0   1.042000e+09
25367   Sweden  1991.0   1.211000e+09
25368   Sweden  1990.0   1.470000e+09

[809 rows x 3 columns]

In [70]:
# merging
fuel = pd.merge(left = fuel_import, 
                              right = fuel_use,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
fuel

     country    year  import_in_tonnes  use_in_tonnes
0    Austria  2021.0      3.211300e+07   3.310000e+05
1    Austria  2020.0      6.713000e+07   3.568000e+07
2    Austria  2019.0      4.444800e+07   5.325900e+07
3    Austria  2018.0      6.534100e+07   4.747000e+07
4    Austria  2017.0      6.778400e+07   9.792100e+07
..       ...     ...               ...            ...
833   Sweden  1994.0      1.519000e+09   1.489000e+09
834   Sweden  1993.0      9.520000e+08   1.232000e+09
835   Sweden  1992.0      1.040000e+09   1.042000e+09
836   Sweden  1991.0      8.780000e+08   1.211000e+09
837   Sweden  1990.0      1.017000e+09   1.470000e+09

[838 rows x 4 columns]

In [71]:
fuel.year = fuel.year.astype(int)
fuel.dtypes

country              object
year                  int32
import_in_tonnes    float64
use_in_tonnes       float64
dtype: object

In [72]:
# checking for NaNs
fuel.isnull().sum()

country              0
year                 0
import_in_tonnes     0
use_in_tonnes       37
dtype: int64

In [73]:
fuel[fuel.isna().any(axis=1)]

         country  year  import_in_tonnes  use_in_tonnes
64      Bulgaria  2021      1.102640e+08            NaN
156      Czechia  2021      1.700000e+07            NaN
216      Estonia  2021      5.820000e+08            NaN
310      Germany  2021      1.290812e+09            NaN
341       Greece  2021      1.797124e+09            NaN
373      Hungary  2021      4.000000e+06            NaN
405      Ireland  2021      3.736140e+08            NaN
437        Italy  2021      1.219133e+09            NaN
499    Lithuania  2021      8.830000e+07            NaN
529   Luxembourg  2021      2.000000e+05            NaN
573        Malta  2008      1.276000e+09            NaN
574        Malta  2007      1.325000e+09            NaN
575        Malta  2006      1.183000e+09            NaN
576        Malta  2005      1.136000e+09            NaN
577        Malta  2004      1.402000e+09            NaN
578        Malta  2003      1.344000e+09            NaN
579        Malta  2002      1.149000e+09            NaN
580        Malta  2001      1.176000e+09            NaN
581        Malta  2000      9.740000e+08            NaN
582        Malta  1999      5.230000e+08            NaN
583        Malta  1998      4.640000e+08            NaN
584        Malta  1997      5.260000e+08            NaN
585        Malta  1996      4.740000e+08            NaN
586        Malta  1995      4.560000e+08            NaN
587        Malta  1994      4.200000e+08            NaN
588        Malta  1993      4.410000e+08            NaN
589        Malta  1992      4.410000e+08            NaN
590        Malta  1991      3.750000e+08            NaN
591        Malta  1990      3.200000e+08            NaN
592  Netherlands  2021      2.779935e+10            NaN
624       Poland  2021      2.984900e+07            NaN
688      Romania  2021      6.000000e+06            NaN
714     Slovakia  2021      6.556000e+07            NaN
744     Slovenia  2021      2.737210e+08            NaN
745     Slovenia  2020      4.256430e+08            NaN
746     Slovenia  2019      3.023200e+08            NaN
806       Sweden  2021      6.124040e+08            NaN

In [74]:
fuel.use_in_tonnes = fuel.use_in_tonnes.fillna(0)

In [75]:
# checking for NaNs
fuel.dtypes

country              object
year                  int32
import_in_tonnes    float64
use_in_tonnes       float64
dtype: object

In [76]:
fuel.to_csv('Final_fuel_Table.csv', index=False)

# Merging all DataFrames above into one Big DatFrame:

In [77]:
# merging one by one
tempwheat = pd.merge(left = eu_temp_change, 
                              right = wheat,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
tempwheat

     country  year  temperature_change  wheat_in_tonnes
0    Austria  1990               1.268        1404468.0
1    Austria  1991               0.130        1375253.0
2    Austria  1992               1.250        1325401.0
3    Austria  1993               0.529        1018013.0
4    Austria  1994               1.962        1255122.0
..       ...   ...                 ...              ...
833   Sweden  2017               1.593        3298600.0
834   Sweden  2018               1.849        1620300.0
835   Sweden  2019               1.572        3476800.0
836   Sweden  2020               2.953        3214300.0
837   Sweden  2021               1.850        3027800.0

[838 rows x 4 columns]

In [78]:
tempwheatbarley = pd.merge(left = tempwheat, 
                              right = barley,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
tempwheatbarley

     country  year  temperature_change  wheat_in_tonnes  barley_in_tonnes
0    Austria  1990               1.268        1404468.0         1520554.0
1    Austria  1991               0.130        1375253.0         1427045.0
2    Austria  1992               1.250        1325401.0         1342141.0
3    Austria  1993               0.529        1018013.0         1099646.0
4    Austria  1994               1.962        1255122.0         1184350.0
..       ...   ...                 ...              ...               ...
833   Sweden  2017               1.593        3298600.0         1635200.0
834   Sweden  2018               1.849        1620300.0         1094400.0
835   Sweden  2019               1.572        3476800.0         1546500.0
836   Sweden  2020               2.953        3214300.0         1513500.0
837   Sweden  2021               1.850        3027800.0         1060400.0

[838 rows x 5 columns]

In [79]:
tempwheatbarleycattle = pd.merge(left = tempwheatbarley, 
                              right = cattle,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
tempwheatbarleycattle

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0
...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0

In [80]:
tempwheatbarleycattleforest = pd.merge(left = tempwheatbarleycattle, 
                              right = forest,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
tempwheatbarleycattleforest

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58
...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00

In [81]:
tempwheatbarleycattleforestinhabitants = pd.merge(left = tempwheatbarleycattleforest, 
                              right = inhabitants,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
tempwheatbarleycattleforestinhabitants

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94
...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47

In [82]:
tempwheatbarleycattleforestinhabitantsim_ex = pd.merge(left = tempwheatbarleycattleforestinhabitants, 
                              right = im_ex,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
tempwheatbarleycattleforestinhabitantsim_ex

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd,export_in_usd
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,NaN,NaN
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,NaN,NaN
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,NaN,NaN
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,NaN,NaN
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10
...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,NaN,NaN
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,NaN,NaN
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,NaN,NaN

In [83]:
tempwheatbarleycattleforestinhabitantsim_ex.isnull().sum()

country                 0
year                    0
temperature_change      0
wheat_in_tonnes         0
barley_in_tonnes        0
cattle_in_tonnes        0
forest_in_sqkm          0
inhabs_in_millions      0
import_in_usd         156
export_in_usd         156
dtype: int64

In [84]:
tempwheatbarleycattleforestinhabitantsim_ex[tempwheatbarleycattleforestinhabitantsim_ex.isna().any(axis=1)]

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd,export_in_usd
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,NaN,NaN
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,NaN,NaN
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,NaN,NaN
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,NaN,NaN
29,Austria,2019,2.369,1596880.0,828130.0,229610.0,38955.60,8.88,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
806,Sweden,1990,1.697,2242900.0,2122600.0,145255.0,280630.00,8.55,NaN,NaN
807,Sweden,1991,1.028,1480900.0,1935300.0,132000.0,280730.00,8.59,NaN,NaN
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,NaN,NaN
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,NaN,NaN
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,NaN,NaN

In [85]:
# filling NaNs with k neighbor regression

In [86]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.preprocessing import MinMaxScaler

# splitting off numericals 
numericals = tempwheatbarleycattleforestinhabitantsim_ex.select_dtypes(np.number)
numericals

,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd,export_in_usd
0,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,NaN,NaN
1,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,NaN,NaN
2,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,NaN,NaN
3,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,NaN,NaN
4,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10
...,...,...,...,...,...,...,...,...,...
833,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11
834,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11
835,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,NaN,NaN
836,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,NaN,NaN
837,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,NaN,NaN

In [87]:
# selecting numericals without NaNs
numericals_with_import_in_usd = numericals[numericals['import_in_usd'].notna()]
numericals_with_import_in_usd.shape
#X,y Split
X_import_in_usd = numericals_with_import_in_usd.drop(['import_in_usd', 'year', 'export_in_usd' ],axis=1)
y_import_in_usd = numericals_with_import_in_usd['import_in_usd']
# MinMax tranforming
min_max_transformer = MinMaxScaler().fit(X_import_in_usd) 
X_normalized_import_in_usd = min_max_transformer.transform(X_import_in_usd) 
#print(x_normalized.shape)
X_normalized_import_in_usd = pd.DataFrame(X_normalized_import_in_usd, columns=X_import_in_usd.columns)
X_normalized_import_in_usd
# KNN regression
KNN = KNeighborsRegressor(n_neighbors=3)
KNN.fit(X_normalized_import_in_usd,y_import_in_usd)
KNN.score(X_normalized_import_in_usd,y_import_in_usd)
# selecting all numericals
X_all = numericals.drop(['import_in_usd', 'year', 'export_in_usd'],axis=1)
X_normalized_all = pd.DataFrame(MinMaxScaler().fit_transform(X_all), columns=X_all.columns)
y_all = numericals['import_in_usd']
#predicting
predicted_import_in_usd = pd.Series(KNN.predict(X_normalized_all),name='predicted_import_in_usd')
# predicted values into table
tempwheatbarleycattleforestinhabitantsim_ex = pd.concat([tempwheatbarleycattleforestinhabitantsim_ex,predicted_import_in_usd],axis=1)
tempwheatbarleycattleforestinhabitantsim_ex
# filling NaNs with predicted values
tempwheatbarleycattleforestinhabitantsim_ex['import_in_usd_clean'] =  np.where(tempwheatbarleycattleforestinhabitantsim_ex['import_in_usd'].isna(), tempwheatbarleycattleforestinhabitantsim_ex['predicted_import_in_usd'], tempwheatbarleycattleforestinhabitantsim_ex['import_in_usd'])
tempwheatbarleycattleforestinhabitantsim_ex

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd,export_in_usd,predicted_import_in_usd,import_in_usd_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,NaN,NaN,7.343363e+10,7.343363e+10
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,NaN,NaN,9.350114e+10,9.350114e+10
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,NaN,NaN,1.040077e+11,1.040077e+11
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,NaN,NaN,1.705950e+11,1.705950e+11
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,1.136811e+11,5.529041e+10
...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,5.841412e+10,1.541954e+11
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,9.796406e+10,1.701544e+11
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,NaN,NaN,5.841412e+10,5.841412e+10
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,NaN,NaN,1.340006e+11,1.340006e+11
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,NaN,NaN,1.304455e+11,1.304455e+11

In [88]:
numericals_with_export_in_usd = numericals[numericals['export_in_usd'].notna()]
# numericals_with_export_in_usd.shape

X_export_in_usd = numericals_with_import_in_usd.drop(['import_in_usd', 'year', 'export_in_usd' ],axis=1)
y_export_in_usd = numericals_with_import_in_usd['export_in_usd']

min_max_transformer2 = MinMaxScaler().fit(X_export_in_usd) 
X_normalized_export_in_usd = min_max_transformer.transform(X_export_in_usd) 
#print(x_normalized.shape)
X_normalized_export_in_usd = pd.DataFrame(X_normalized_export_in_usd, columns=X_export_in_usd.columns)
X_normalized_export_in_usd

KNN = KNeighborsRegressor(n_neighbors=3)
KNN.fit(X_normalized_export_in_usd,y_export_in_usd)
display(KNN.score(X_normalized_export_in_usd,y_export_in_usd))

X_all2 = numericals.drop(['import_in_usd', 'year', 'export_in_usd'],axis=1)
X_normalized_all2 = pd.DataFrame(MinMaxScaler().fit_transform(X_all2), columns=X_all2.columns)
y_all2 = numericals['export_in_usd']

predicted_export_in_usd = pd.Series(KNN.predict(X_normalized_all2),name='predicted_export_in_usd')

tempwheatbarleycattleforestinhabitantsim_ex = pd.concat([tempwheatbarleycattleforestinhabitantsim_ex,predicted_export_in_usd],axis=1)
tempwheatbarleycattleforestinhabitantsim_ex

tempwheatbarleycattleforestinhabitantsim_ex['export_in_usd_clean'] =  np.where(tempwheatbarleycattleforestinhabitantsim_ex['export_in_usd'].isna(), tempwheatbarleycattleforestinhabitantsim_ex['predicted_export_in_usd'], tempwheatbarleycattleforestinhabitantsim_ex['export_in_usd'])
tempwheatbarleycattleforestinhabitantsim_ex

0.9518521938672195

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd,export_in_usd,predicted_import_in_usd,import_in_usd_clean,predicted_export_in_usd,export_in_usd_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,NaN,NaN,7.343363e+10,7.343363e+10,7.269672e+10,7.269672e+10
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,NaN,NaN,9.350114e+10,9.350114e+10,9.988309e+10,9.988309e+10
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,NaN,NaN,1.040077e+11,1.040077e+11,1.008607e+11,1.008607e+11
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,NaN,NaN,1.705950e+11,1.705950e+11,1.795965e+11,1.795965e+11
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,1.136811e+11,5.529041e+10,1.065417e+11,4.507218e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,5.841412e+10,1.541954e+11,6.988933e+10,1.529022e+11
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,9.796406e+10,1.701544e+11,1.011754e+11,1.659263e+11
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,NaN,NaN,5.841412e+10,5.841412e+10,6.988933e+10,6.988933e+10
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,NaN,NaN,1.340006e+11,1.340006e+11,1.394909e+11,1.394909e+11
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,NaN,NaN,1.304455e+11,1.304455e+11,1.383695e+11,1.383695e+11

In [89]:
# dropping predicted and original import and export columns, only keeping the cleaned ones
tempwheatbarleycattleforestinhabitantsim_ex = tempwheatbarleycattleforestinhabitantsim_ex.drop(['import_in_usd', 'export_in_usd', 'predicted_import_in_usd', 'predicted_export_in_usd'], axis = 1)
tempwheatbarleycattleforestinhabitantsim_ex

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10
...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11

In [90]:
tempwheatbarleycattleforestinhabitantsim_ex.isnull().sum()

country                0
year                   0
temperature_change     0
wheat_in_tonnes        0
barley_in_tonnes       0
cattle_in_tonnes       0
forest_in_sqkm         0
inhabs_in_millions     0
import_in_usd_clean    0
export_in_usd_clean    0
dtype: int64

In [91]:
tempwheatbarleycattleforestinhabitantsim_exfuel = pd.merge(left = tempwheatbarleycattleforestinhabitantsim_ex, 
                              right = fuel,
                              how = 'left', 
                              left_on = ['country', 'year'], 
                              right_on = ['country', 'year'])
tempwheatbarleycattleforestinhabitantsim_exfuel

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean,import_in_tonnes,use_in_tonnes
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10,6.020000e+08,1.444000e+09
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10,4.800000e+08,1.309000e+09
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11,3.760000e+08,1.152000e+09
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11,6.220000e+08,1.176000e+09
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,4.560000e+08,1.052000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,1.577000e+09,2.918780e+08
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,1.799000e+09,3.385350e+08
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10,8.420000e+08,2.866720e+08
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11,7.716300e+08,2.636060e+08
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11,6.124040e+08,0.000000e+00

In [92]:
tempwheatbarleycattleforestinhabitantsim_exfuel.isnull().sum()

country                 0
year                    0
temperature_change      0
wheat_in_tonnes         0
barley_in_tonnes        0
cattle_in_tonnes        0
forest_in_sqkm          0
inhabs_in_millions      0
import_in_usd_clean     0
export_in_usd_clean     0
import_in_tonnes       22
use_in_tonnes          22
dtype: int64

In [93]:
# splitting off numericals 
numericals3 = tempwheatbarleycattleforestinhabitantsim_exfuel.select_dtypes(np.number)
numericals3

,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean,import_in_tonnes,use_in_tonnes
0,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10,6.020000e+08,1.444000e+09
1,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10,4.800000e+08,1.309000e+09
2,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11,3.760000e+08,1.152000e+09
3,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11,6.220000e+08,1.176000e+09
4,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,4.560000e+08,1.052000e+09
...,...,...,...,...,...,...,...,...,...,...,...
833,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,1.577000e+09,2.918780e+08
834,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,1.799000e+09,3.385350e+08
835,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10,8.420000e+08,2.866720e+08
836,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11,7.716300e+08,2.636060e+08
837,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11,6.124040e+08,0.000000e+00

In [96]:
# selecting numericals without NaNs
numericals_with_import_in_tonnes = numericals3[numericals3['import_in_tonnes'].notna()]
# numericals_with_import_in_tonnes.shape
#X,y Split
X_import_in_tonnes = numericals_with_import_in_tonnes.drop(['import_in_tonnes', 'year', 'use_in_tonnes' ],axis=1)
y_import_in_tonnes = numericals_with_import_in_tonnes['import_in_tonnes']
# MinMax tranforming
min_max_transformer = MinMaxScaler().fit(X_import_in_tonnes) 
X_normalized_import_in_tonnes = min_max_transformer.transform(X_import_in_tonnes) 
#print(x_normalized.shape)
X_normalized_import_in_tonnes = pd.DataFrame(X_normalized_import_in_tonnes, columns=X_import_in_tonnes.columns)
X_normalized_import_in_tonnes
# KNN regression
KNN = KNeighborsRegressor(n_neighbors=3)
KNN.fit(X_normalized_import_in_tonnes,y_import_in_tonnes)
KNN.score(X_normalized_import_in_tonnes,y_import_in_tonnes)
# selecting all numericals
X_all4 = numericals3.drop(['import_in_tonnes', 'year', 'use_in_tonnes'],axis=1)
X_normalized_all4 = pd.DataFrame(MinMaxScaler().fit_transform(X_all4), columns=X_all4.columns)
y_all4 = numericals3['import_in_tonnes']
#predicting
predicted_import_in_tonnes = pd.Series(KNN.predict(X_normalized_all4),name='predicted_import_in_tonnes')
# predicted values into table
tempwheatbarleycattleforestinhabitantsim_exfuel = pd.concat([tempwheatbarleycattleforestinhabitantsim_exfuel,predicted_import_in_tonnes],axis=1)
# tempwheatbarleycattleforestinhabitantsim_exfuel
# filling NaNs with predicted values
tempwheatbarleycattleforestinhabitantsim_exfuel['import_in_tonnes_clean'] =  np.where(tempwheatbarleycattleforestinhabitantsim_exfuel['import_in_tonnes'].isna(), tempwheatbarleycattleforestinhabitantsim_exfuel['predicted_import_in_tonnes'], tempwheatbarleycattleforestinhabitantsim_exfuel['import_in_tonnes'])
tempwheatbarleycattleforestinhabitantsim_exfuel

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean,import_in_tonnes,use_in_tonnes,predicted_import_in_tonnes,import_in_tonnes_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10,6.020000e+08,1.444000e+09,5.496667e+08,6.020000e+08
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10,4.800000e+08,1.309000e+09,1.129000e+09,4.800000e+08
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11,3.760000e+08,1.152000e+09,5.496667e+08,3.760000e+08
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11,6.220000e+08,1.176000e+09,3.256667e+08,6.220000e+08
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,4.560000e+08,1.052000e+09,4.526667e+08,4.560000e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,1.577000e+09,2.918780e+08,1.151333e+09,1.577000e+09
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,1.799000e+09,3.385350e+08,1.110468e+09,1.799000e+09
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10,8.420000e+08,2.866720e+08,5.326667e+08,8.420000e+08
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11,7.716300e+08,2.636060e+08,3.875433e+08,7.716300e+08
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11,6.124040e+08,0.000000e+00,1.069468e+09,6.124040e+08

In [99]:
# selecting numericals without NaNs
numericals_with_use_in_tonnes = numericals3[numericals3['use_in_tonnes'].notna()]
# numericals_with_import_in_tonnes.shape
#X,y Split
X_use_in_tonnes = numericals_with_use_in_tonnes.drop(['import_in_tonnes', 'year', 'use_in_tonnes' ],axis=1)
y_use_in_tonnes = numericals_with_use_in_tonnes['use_in_tonnes']
# MinMax tranforming
min_max_transformer = MinMaxScaler().fit(X_use_in_tonnes) 
X_normalized_use_in_tonnes = min_max_transformer.transform(X_use_in_tonnes) 
#print(x_normalized.shape)
X_normalized_use_in_tonnes = pd.DataFrame(X_normalized_use_in_tonnes, columns=X_use_in_tonnes.columns)
X_normalized_use_in_tonnes
# KNN regression
KNN = KNeighborsRegressor(n_neighbors=3)
KNN.fit(X_normalized_use_in_tonnes,y_use_in_tonnes)
KNN.score(X_normalized_use_in_tonnes,y_use_in_tonnes)
# selecting all numericals
X_all5 = numericals3.drop(['import_in_tonnes', 'year', 'use_in_tonnes'],axis=1)
X_normalized_all5 = pd.DataFrame(MinMaxScaler().fit_transform(X_all5), columns=X_all5.columns)
y_all5 = numericals3['use_in_tonnes']
#predicting
predicted_use_in_tonnes = pd.Series(KNN.predict(X_normalized_all5),name='predicted_use_in_tonnes')
# predicted values into table
tempwheatbarleycattleforestinhabitantsim_exfuel = pd.concat([tempwheatbarleycattleforestinhabitantsim_exfuel,predicted_use_in_tonnes],axis=1)
# tempwheatbarleycattleforestinhabitantsim_exfuel
# filling NaNs with predicted values
tempwheatbarleycattleforestinhabitantsim_exfuel['use_in_tonnes_clean'] =  np.where(tempwheatbarleycattleforestinhabitantsim_exfuel['use_in_tonnes'].isna(), tempwheatbarleycattleforestinhabitantsim_exfuel['predicted_use_in_tonnes'], tempwheatbarleycattleforestinhabitantsim_exfuel['use_in_tonnes'])
tempwheatbarleycattleforestinhabitantsim_exfuel

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean,import_in_tonnes,use_in_tonnes,predicted_import_in_tonnes,import_in_tonnes_clean,predicted_use_in_tonnes,use_in_tonnes_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10,6.020000e+08,1.444000e+09,5.496667e+08,6.020000e+08,1.194000e+09,1.444000e+09
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10,4.800000e+08,1.309000e+09,1.129000e+09,4.800000e+08,1.028667e+09,1.309000e+09
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11,3.760000e+08,1.152000e+09,5.496667e+08,3.760000e+08,1.194000e+09,1.152000e+09
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11,6.220000e+08,1.176000e+09,3.256667e+08,6.220000e+08,6.343333e+08,1.176000e+09
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,4.560000e+08,1.052000e+09,4.526667e+08,4.560000e+08,5.976667e+08,1.052000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,1.577000e+09,2.918780e+08,1.151333e+09,1.577000e+09,6.252927e+08,2.918780e+08
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,1.799000e+09,3.385350e+08,1.110468e+09,1.799000e+09,3.831783e+08,3.385350e+08
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10,8.420000e+08,2.866720e+08,5.326667e+08,8.420000e+08,6.048907e+08,2.866720e+08
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11,7.716300e+08,2.636060e+08,3.875433e+08,7.716300e+08,2.228687e+08,2.636060e+08
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11,6.124040e+08,0.000000e+00,1.069468e+09,6.124040e+08,4.043333e+08,0.000000e+00

In [100]:
# dropping predicted and original import and export columns, only keeping the cleaned ones
tempwheatbarleycattleforestinhabitantsim_exfuel = tempwheatbarleycattleforestinhabitantsim_exfuel.drop(['import_in_tonnes', 'use_in_tonnes', 'predicted_import_in_tonnes', 'predicted_use_in_tonnes'], axis = 1)
tempwheatbarleycattleforestinhabitantsim_exfuel

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean,import_in_tonnes_clean,use_in_tonnes_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10,6.020000e+08,1.444000e+09
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10,4.800000e+08,1.309000e+09
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11,3.760000e+08,1.152000e+09
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11,6.220000e+08,1.176000e+09
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,4.560000e+08,1.052000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,1.577000e+09,2.918780e+08
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,1.799000e+09,3.385350e+08
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10,8.420000e+08,2.866720e+08
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11,7.716300e+08,2.636060e+08
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11,6.124040e+08,0.000000e+00

In [101]:
# renaming columns
tempwheatbarleycattleforestinhabitantsim_exfuel = tempwheatbarleycattleforestinhabitantsim_exfuel.rename(columns={"import_in_tonnes_clean" : "fuel_import_in_tonnes_clean", "use_in_tonnes_clean" : "fuel_use_in_tonnes_clean"})
tempwheatbarleycattleforestinhabitantsim_exfuel

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean,fuel_import_in_tonnes_clean,fuel_use_in_tonnes_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10,6.020000e+08,1.444000e+09
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10,4.800000e+08,1.309000e+09
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11,3.760000e+08,1.152000e+09
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11,6.220000e+08,1.176000e+09
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,4.560000e+08,1.052000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,1.577000e+09,2.918780e+08
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,1.799000e+09,3.385350e+08
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10,8.420000e+08,2.866720e+08
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11,7.716300e+08,2.636060e+08
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11,6.124040e+08,0.000000e+00

In [102]:
final = tempwheatbarleycattleforestinhabitantsim_exfuel
final

,country,year,temperature_change,wheat_in_tonnes,barley_in_tonnes,cattle_in_tonnes,forest_in_sqkm,inhabs_in_millions,import_in_usd_clean,export_in_usd_clean,fuel_import_in_tonnes_clean,fuel_use_in_tonnes_clean
0,Austria,1990,1.268,1404468.0,1520554.0,223783.0,37756.70,7.68,7.343363e+10,7.269672e+10,6.020000e+08,1.444000e+09
1,Austria,1991,0.130,1375253.0,1427045.0,243791.0,37819.17,7.76,9.350114e+10,9.988309e+10,4.800000e+08,1.309000e+09
2,Austria,1992,1.250,1325401.0,1342141.0,246667.0,37881.64,7.84,1.040077e+11,1.008607e+11,3.760000e+08,1.152000e+09
3,Austria,1993,0.529,1018013.0,1099646.0,223342.0,37944.11,7.91,1.705950e+11,1.795965e+11,6.220000e+08,1.176000e+09
4,Austria,1994,1.962,1255122.0,1184350.0,211870.0,38006.58,7.94,5.529041e+10,4.507218e+10,4.560000e+08,1.052000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
833,Sweden,2017,1.593,3298600.0,1635200.0,132070.0,279800.00,10.06,1.541954e+11,1.529022e+11,1.577000e+09,2.918780e+08
834,Sweden,2018,1.849,1620300.0,1094400.0,138420.0,279800.00,10.16,1.701544e+11,1.659263e+11,1.799000e+09,3.385350e+08
835,Sweden,2019,1.572,3476800.0,1546500.0,141150.0,279800.00,10.27,5.841412e+10,6.988933e+10,8.420000e+08,2.866720e+08
836,Sweden,2020,2.953,3214300.0,1513500.0,142520.0,279800.00,10.37,1.340006e+11,1.394909e+11,7.716300e+08,2.636060e+08
837,Sweden,2021,1.850,3027800.0,1060400.0,137370.0,279800.00,10.47,1.304455e+11,1.383695e+11,6.124040e+08,0.000000e+00

In [103]:
final.to_csv('Final_Table.csv', index=False)

# Cleaning and Merging of all Data is done.
# Now analysis: