In [99]:
import pandas as pd

In [100]:
data = pd.read_csv('GlobalLandTemperatures_GlobalTemperatures.csv')

In [101]:
data

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [102]:
data_northernHem = data[data.dt.str.contains('-08-')]
data_northernHem = data_northernHem[~data_northernHem.dt.str.startswith('17')]
data_northernHem = data_northernHem[~data_northernHem.dt.str.startswith('18')]
data_northernHem.reset_index(inplace=True)
data_northernHem = data_northernHem.drop(['index'], axis = 1)
data_northernHem

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1900-08-01,13.816,0.383,19.850,0.343,7.892,0.377,16.699,0.159
1,1901-08-01,13.789,0.343,19.898,0.398,7.660,0.411,16.663,0.148
2,1902-08-01,13.599,0.357,19.884,0.297,7.449,0.354,16.591,0.144
3,1903-08-01,13.412,0.377,19.298,0.365,7.558,0.366,16.304,0.146
4,1904-08-01,13.459,0.327,19.525,0.451,7.462,0.321,16.403,0.137
...,...,...,...,...,...,...,...,...,...
111,2011-08-01,15.012,0.091,20.922,0.114,9.208,0.130,17.475,0.059
112,2012-08-01,14.720,0.069,20.709,0.079,8.840,0.218,17.420,0.060
113,2013-08-01,14.742,0.129,20.596,0.120,9.014,0.179,17.462,0.068
114,2014-08-01,14.875,0.115,20.790,0.098,9.047,0.173,17.607,0.064
115,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057

In [103]:
data_southernHem = data[data.dt.str.contains('-02-')]
data_southernHem = data_southernHem[~data_southernHem.dt.str.startswith('17')]
data_southernHem = data_southernHem[~data_southernHem.dt.str.startswith('18')]
data_southernHem.reset_index(inplace=True)
data_southernHem = data_southernHem.drop(['index'], axis = 1)
data_southernHem

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1900-02-01,3.098,0.416,9.181,0.604,-2.814,0.626,13.777,0.173
1,1901-02-01,3.092,0.418,9.038,0.371,-2.678,0.539,13.660,0.163
2,1902-02-01,3.606,0.354,9.814,0.341,-2.504,0.452,13.691,0.148
3,1903-02-01,3.555,0.247,9.297,0.429,-2.490,0.494,13.668,0.132
4,1904-02-01,2.297,0.348,8.507,0.405,-3.583,0.432,13.154,0.147
...,...,...,...,...,...,...,...,...,...
111,2011-02-01,3.743,0.067,9.435,0.077,-1.906,0.104,14.193,0.059
112,2012-02-01,3.628,0.102,9.379,0.084,-2.067,0.145,14.164,0.063
113,2013-02-01,4.222,0.093,9.950,0.057,-1.472,0.148,14.359,0.065
114,2014-02-01,3.500,0.068,9.146,0.073,-2.080,0.095,14.157,0.065
115,2015-02-01,4.664,0.121,10.497,0.092,-1.138,0.113,14.564,0.067

In [104]:
data2['dt'] = pd.to_datetime(data2['dt'])
data2.dtypes

dt                                           datetime64[ns]
LandAverageTemperature                              float64
LandAverageTemperatureUncertainty                   float64
LandMaxTemperature                                  float64
LandMaxTemperatureUncertainty                       float64
LandMinTemperature                                  float64
LandMinTemperatureUncertainty                       float64
LandAndOceanAverageTemperature                      float64
LandAndOceanAverageTemperatureUncertainty           float64
dtype: object

In [105]:
data_northernHem.to_csv('GlobalTempsAugust1900_2015north.csv', index=False)
data_southernHem.to_csv('GlobalTempsAugust1900_2015south.csv', index=False)

In [106]:
data3 = pd.read_csv('GlobalLandTemperatures_GlobalLandTemperaturesByCountry.csv')
data3

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Ã…land
1,1743-12-01,NaN,NaN,Ã…land
2,1744-01-01,NaN,NaN,Ã…land
3,1744-02-01,NaN,NaN,Ã…land
4,1744-03-01,NaN,NaN,Ã…land
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [107]:
data4 = data3[data3.dt.str.contains('-08-')]
data4 = data4[~data4.dt.str.startswith('17')]
# data4 = data4[~data4.dt.str.startswith('18')]
data4.reset_index(inplace=True)
data4 = data4.drop(['index'], axis = 1)
data4

               dt  AverageTemperature  AverageTemperatureUncertainty   Country
0      1800-08-01              14.850                          3.676     Ã…land
1      1801-08-01              13.313                          2.045     Ã…land
2      1802-08-01              15.951                          2.419     Ã…land
3      1803-08-01              16.712                          2.856     Ã…land
4      1804-08-01              16.009                          2.225     Ã…land
...           ...                 ...                            ...       ...
44845  2009-08-01              18.465                          0.489  Zimbabwe
44846  2010-08-01              18.260                          0.447  Zimbabwe
44847  2011-08-01              17.883                          0.328  Zimbabwe
44848  2012-08-01              18.946                          1.127  Zimbabwe
44849  2013-08-01              19.759                          0.717  Zimbabwe

[44850 rows x 4 columns]

In [118]:
dataEU = data4[data4.Country.str.contains('Austria|Belgium|Bulgaria|Croatia|Cyprus|Czech Republic|Denmark|Estonia|Finland|France|Germany|Greece|Hungary|Ireland|Italy|Latvia|Lithuania|Luxembourg|Malta|Netherlands|Poland|Portugal|Romania|Slovakia|Slovenia|Spain|Sweden')]
dataEU = dataEU[~dataEU.Country.str.contains('Europe')]
dataEU = dataEU.drop(['AverageTemperatureUncertainty'], axis = 1)
dataEU.to_csv('EU_1900_2015_AVG.csv', index=False)
dataEU

               dt  AverageTemperature  Country
2867   1800-08-01              16.700  Austria
2868   1801-08-01              14.413  Austria
2869   1802-08-01              17.882  Austria
2870   1803-08-01              16.198  Austria
2871   1804-08-01              15.149  Austria
...           ...                 ...      ...
39441  2009-08-01              14.519   Sweden
39442  2010-08-01              13.653   Sweden
39443  2011-08-01              14.027   Sweden
39444  2012-08-01              13.330   Sweden
39445  2013-08-01              14.205   Sweden

[5755 rows x 3 columns]

In [121]:
Countries = dataEU.Country.to_list()
countries = []
for x in Countries:
    if x not in countries:
        countries.append(x)
print(countries)

['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden']

TypeError: unhashable type: 'DataFrame'

In [10]:
data4.to_csv('GlobalTempsAugust1900_2015byCountryAVG.csv', index=False)

In [14]:
!pip install netcdf4 h5netcdf

Collecting netcdf4
  Downloading netCDF4-1.6.3-cp39-cp39-win_amd64.whl (6.6 MB)
     ---------------------------------------- 6.6/6.6 MB 6.9 MB/s eta 0:00:00
Collecting h5netcdf
  Downloading h5netcdf-1.1.0-py2.py3-none-any.whl (26 kB)
Collecting cftime
  Downloading cftime-1.6.2-cp39-cp39-win_amd64.whl (171 kB)
     ------------------------------------- 171.0/171.0 kB 10.0 MB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\customer\anaconda3\lib\site-packages (from netcdf4) (1.21.5)
Requirement already satisfied: h5py in c:\users\customer\anaconda3\lib\site-packages (from h5netcdf) (3.7.0)
Requirement already satisfied: packaging in c:\users\customer\anaconda3\lib\site-packages (from h5netcdf) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\customer\anaconda3\lib\site-packages (from packaging->h5netcdf) (3.0.9)
Installing collected packages: cftime, netcdf4, h5netcdf
Successfully installed cftime-1.6.2 h5netcdf-1.1.0 netcdf4-1.6.3

In [8]:
!pip install xarray
import xarray as xr
import os
DS = xr.open_dataset("HWD_national_rcp45_mean_v1.0.nc")
DS.to_dataframe().to_csv("HWD.csv")

Requirement already satisfied: xarray in c:\users\customer\anaconda3\lib\site-packages (0.20.1)
Requirement already satisfied: numpy>=1.18 in c:\users\customer\anaconda3\lib\site-packages (from xarray) (1.21.5)
Requirement already satisfied: pandas>=1.1 in c:\users\customer\anaconda3\lib\site-packages (from xarray) (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\customer\anaconda3\lib\site-packages (from pandas>=1.1->xarray) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\customer\anaconda3\lib\site-packages (from pandas>=1.1->xarray) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\customer\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.1->xarray) (1.16.0)

In [11]:
hwd = pd.read_csv('HWD.csv')
hwd

           lat   lon        time  height  HWD_merged
0         30.1 -24.9  1986-01-01     2.0         NaN
1         30.1 -24.9  1987-01-01     2.0         NaN
2         30.1 -24.9  1988-01-01     2.0         NaN
3         30.1 -24.9  1989-01-01     2.0         NaN
4         30.1 -24.9  1990-01-01     2.0         NaN
...        ...   ...         ...     ...         ...
25457495  72.5  34.9  2081-01-01     2.0         NaN
25457496  72.5  34.9  2082-01-01     2.0         NaN
25457497  72.5  34.9  2083-01-01     2.0         NaN
25457498  72.5  34.9  2084-01-01     2.0         NaN
25457499  72.5  34.9  2085-01-01     2.0         NaN

[25457500 rows x 5 columns]