In [9]:
import pandas as pd

In [10]:
data3 = pd.read_csv('GlobalLandTemperatures_GlobalLandTemperaturesByCountry.csv')
data3

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [11]:
data = data3[data3.Country.str.contains('Austria|Belgium|Bulgaria|Croatia|Cyprus|Czech Republic|Denmark|Estonia|Finland|France|Germany|Greece|Hungary|Ireland|Italy|Latvia|Lithuania|Luxembourg|Malta|Netherlands|Poland|Portugal|Romania|Slovakia|Slovenia|Spain|Sweden')]
data = data[data.dt.str.contains('2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014|2015')]
data

                dt  AverageTemperature  AverageTemperatureUncertainty  Country
39825   2000-01-01              -4.598                          0.333  Austria
39826   2000-02-01               0.896                          0.286  Austria
39827   2000-03-01               3.068                          0.170  Austria
39828   2000-04-01               9.160                          0.127  Austria
39829   2000-05-01              13.570                          0.229  Austria
...            ...                 ...                            ...      ...
508630  2013-05-01              10.509                          0.318   Sweden
508631  2013-06-01              13.741                          0.318   Sweden
508632  2013-07-01              15.262                          0.448   Sweden
508633  2013-08-01              14.205                          0.384   Sweden
508634  2013-09-01                 NaN                            NaN   Sweden

[4950 rows x 4 columns]

In [12]:
data.isnull().sum()

dt                                0
AverageTemperature               30
AverageTemperatureUncertainty    30
Country                           0
dtype: int64

In [16]:
data[data.isna().isnull(axis=1)]

TypeError: 'method' object is not subscriptable